# Bam

./: .gitmodules  ExternalProvider.cs  Program.cs  SemanticAssemblyInfo.cs  bam.csproj  bam.nuspec  bamcli.sln
ConsoleMenu/: Build.cs  Deployment.cs
Encryption/: Arguments.cs  CertificateAuthorityConsoleActions.cs  X509.cs
Shell/: ArgZero.cs  Init.cs  LifeCycleProvider.cs
Shell/Jobs/: WorkerProvider.cs
Shell/Users/: UserProvider.cs
Shell/_Data/: ShellDelegationGenerationConfig.yaml
Shell_Old/: ArgZeroDelegator.cs
Shell_Old/Apps/: PageProvider.cs
Shell_Old/Jobs/: JobProvider.cs
Shell_Old/Pack/: DockerPackageProvider.cs
Shell_Old/Users/: RoleProvider.cs  UserProvider.cs
bam/: ExternalProvider.cs  ManagedApplicationGenerationConfig.yaml  Program.cs  RemoteRegistrationActions.cs  SemanticAssemblyInfo.cs  bam.csproj  bam.nuspec
bam/ConsoleMenu/: LocalEmailActions.cs
bam/Encryption/: X509.cs  X509CertificateDetails.cs
bam/Properties/: launchSettings.json
bam/Script/: Executor.cs
bam/Shell_Old/ShellGeneration/: ShellGenProvider.cs
bam/Shell_Old/ShellGeneration/Data/: ShellDescriptor.cs
bam/Templates/Shell/Models/: CommandLineDelegatedClassModel.cs
